Praktika_1_EF/TwoPaga.xaml

<Page x:Class="Praktika_1_EF.TwoPaga"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praktika_1_EF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TwoPaga">

    <Grid>
        <DataGrid x:Name="ClientDataGrid" AutoGenerateColumns="False" Margin="0,170,0,151" SelectionChanged="ClientDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID_CLIENT}" />
                <DataGridTextColumn Header="Фамилие" Binding="{Binding SURNAME}" />
                <DataGridTextColumn Header="Имя" Binding="{Binding NAME_CLIENT}" />
                <DataGridTextColumn Header="Отчество" Binding="{Binding MIDDLE_NAME}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="insert"  Content="Добавить данные" Margin="0,430,10,0"  Click="insert_Click"/>
        <Button x:Name="delete"  Content="Удаление данных" Margin="0,405,10,20" Click="delete_Click1"/>
        <Button x:Name="update"  Content="Обновление данных" Margin="0,380,10,45" Click="update_Click"/>

        <TextBox x:Name="surname" Margin="0,361,10,67">
            <TextBox.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Grid>
                                    <Border x:Name="border"
                     Background="{TemplateBinding Background}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     BorderThickness="{TemplateBinding BorderThickness}" />
                                    <TextBlock x:Name="watermark"
                        Text="Введите фамилию ..."
                        Margin="2"
                        Foreground="Gray"
                        Visibility="Collapsed"
                        IsHitTestVisible="False"/>
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Text" Value="">
                                        <Setter TargetName="watermark" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox x:Name="name" Margin="0,339,10,89">
            <TextBox.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Grid>
                                    <Border x:Name="border"
             Background="{TemplateBinding Background}"
             BorderBrush="{TemplateBinding BorderBrush}"
             BorderThickness="{TemplateBinding BorderThickness}" />
                                    <TextBlock x:Name="watermark"
                Text="Введите имя ..."
                Margin="2"
                Foreground="Gray"
                Visibility="Collapsed"
                IsHitTestVisible="False"/>
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Text" Value="">
                                        <Setter TargetName="watermark" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox x:Name="midle" Margin="0,317,10,111">
            <TextBox.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Grid>
                                    <Border x:Name="border"
     Background="{TemplateBinding Background}"
     BorderBrush="{TemplateBinding BorderBrush}"
     BorderThickness="{TemplateBinding BorderThickness}" />
                                    <TextBlock x:Name="watermark"
        Text="Введите отчество ..."
        Margin="2"
        Foreground="Gray"
        Visibility="Collapsed"
        IsHitTestVisible="False"/>
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Text" Value="">
                                        <Setter TargetName="watermark" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
    </Grid>
</Page>
