Praktika_1_EF/Window1.xaml

<Window x:Class="Praktika_1_EF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika_1_EF"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Window1" Height="250" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="Info_DataGrid" Margin="46,10,27,356">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название кофейни" Binding="{Binding NAME_COFFEE.TITLE}" />
                <DataGridTextColumn Header="Адрес кофейни" Binding="{Binding NAME_COFFEE.ADDRESS_COFFEE_HOUSE}" />
                <DataGridTextColumn Header="Фамилия клиента" Binding="{Binding CLIENT.SURNAME}" />
                <DataGridTextColumn Header="Имя клиента" Binding="{Binding CLIENT.NAME_CLIENT}"/>
                <DataGridTextColumn Header="Отчество клиента" Binding="{Binding CLIENT.MIDDLE_NAME}"/>
                <DataGridTextColumn Header="Кофе" Binding="{Binding ORDER_COFFEE.COFFEE_NAME}"/>
                <DataGridTextColumn Header="Цена кофе" Binding="{Binding ORDER_COFFEE.COFFEE_PRICE}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Выход" Content="Выход" Margin="614,149,27,295" Click="Выход_Click"/>

    </Grid>
</Window>
